{
  "name": "proxy-twitter",
  "version": "1.0.0",
  "description": "Un proxy pour l'API Twitter",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "axios": "^1.7.9",
    "cheerio": "^1.0.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.17.1",
    "memory-cache": "^0.2.0",
    "node-fetch": "^2.6.1"
  }
}
